.hw-sp-list{
    margin: 0;
    padding: 0 0 40px;
}

.hw-sp-item{
    position: relative;
    margin-top: 10px;
    background: #ffffff;
    min-height: 80px;
    display: block;
    padding: 10px 15px 5px;

    p{
        margin: 0;
    }

    .c_tlt{
        font-size: 20px;
        color: @font-black-color;
    }
    .c_msg{
        font-size: 14px;
        color: @font-gray-color;
        text-overflow: ellipsis;
        height: 40px;
        overflow: hidden;
        margin-top: 5px;
    }

    .c_imgbox{
        margin: 0 -5px;
        padding: 10px 0 5px;

        .col{
            margin: 0;
            overflow: hidden;
            padding: 0 5px;
            
            img{
                height: 80px;

            }
        }
    }

    .c_time{
        font-size: 12px;
        color: @font-light-color;
    }
}

.hw-sp-card{
    background: @blue_color;
    padding: 10px 15px;
    position: relative;
    padding-left: 85px;
    min-height: 80px;


    img{
        width: 60px;
        height: 60px;
        position: absolute;
        left: 15px;
        top: 10px;
        border: 2px solid #ffffff;
    }

    p{
        margin-bottom: 5px;
        color: #ffffff;
        position: relative;
        top: -3px;

    }

    .c1{
        font-size: 18px;
    }
    .c2{
        font-size: 12px;
    }
    .c3{
        font-size: 14px;
    }

    .c_new{
        background: @yellow_color;
        padding: 4px 15px;
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
    }
}