@blue_color : #39b8eb;
@yellow_color : #ffab32;
@bg_color : #eee;


.hw-blue-button{
	background: @blue_color;
	color: #fff;
	line-height: 40px;
	padding: 0 15px;
	display: inline-block;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	width: 100%;

	&:hover{
		color: @bg_color;
		background: #039bbb;
	}
}

@import "layout";
@import "tpl";
@import "main";